<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Our Drone Pilots</title>
    <link
      rel="shortcut icon"
      href="../images/favicon.png"
      type="image/x-icon"
    >
    <link rel="stylesheet" href="../styles/main.css">
  </head>
  <body class="browse-page-body">
    <nav class="nav nav--dark">
      <div>
        <a href="../index.html" class="logo logo--dark">Block Drones</a>
      </div>
    </nav>

    <main class="browse-page">
      <div class="browse-page__wrapper">
        <h1 class="title">Browse Our Pilots</h1>

        <div class="pilots-list">
          <div class="pilots-list__wrapper">
            <ul class="pilots-list__list">
              <li class="pilots-list__item">
                <div class="pilot">
                  <div class="pilot__top">
                    <img
                      src="../images/no-icon.webp"
                      alt="no icon"
                      class="pilot__icon"
                    >
    
                    <p class="pilot__name">Pilot 1</p>
    
                    <p class="pilot__booked">(38 times booked)</p>
                  </div>
    
                  <div class="pilot__middle">
                    <p class="pilot__middle-item"><strong>Durban, KZN</strong></p>
    
                    <p class="pilot__middle-item"><strong>R1000/hour</strong> avg. rate</p>
                  </div>
    
                  <div class="pilot__bottom">
                    Experienced drone pilot with a keen eye for stunning visuals. Specializing in real estate and event coverage. Contact for professional aerial photography and videography.
                  </div>
    
                  <div class="pilot__container">
                    <a
                      href="./pilots/pilot-1.html"
                      class="button pilot__button button--work"
                      target="_blank"
                    >
                      View Work
                    </a>
                  </div>
                </div>
              </li>

              <li class="pilots-list__item">
                <div class="pilot">
                  <div class="pilot__top">
                    <img
                      src="../images/no-icon.webp"
                      alt="no icon"
                      class="pilot__icon"
                    >
    
                    <p class="pilot__name">Pilot 2</p>
    
                    <p class="pilot__booked">(53 times booked)</p>
                  </div>
    
                  <div class="pilot__middle">
                    <p class="pilot__middle-item"><strong>Sandton, JHB</strong></p>
    
                    <p class="pilot__middle-item"><strong>R1000/hour</strong> avg. rate</p>
                  </div>
    
                  <div class="pilot__bottom">
                    Certified drone pilot with a passion for capturing the beauty of landscapes. Aerial photographer and videographer for outdoor adventures.
                  </div>
    
                  <div class="pilot__container">
                    <a
                      href="./pilots/pilot-2.html"
                      class="button pilot__button button--work"
                      target="_blank"
                    >
                      View Work
                    </a>
                  </div>
                </div>
              </li>

              <li class="pilots-list__item">
                <div class="pilot">
                  <div class="pilot__top">
                    <img
                      src="../images/no-icon.webp"
                      alt="no icon"
                      class="pilot__icon"
                    >
    
                    <p class="pilot__name">Pilot 3</p>
    
                    <p class="pilot__booked">(21 times booked)</p>
                  </div>
    
                  <div class="pilot__middle">
                    <p class="pilot__middle-item"><strong>Sea Point, CPT</strong></p>
    
                    <p class="pilot__middle-item"><strong>R1000/hour</strong> avg. rate</p>
                  </div>
    
                  <div class="pilot__bottom">
                    Experienced drone pilot specializing in construction site inspections. Providing precise aerial data for smarter construction management.
                  </div>
    
                  <div class="pilot__container">
                    <a
                      href="./pilots/pilot-3.html"
                      class="button pilot__button button--work"
                      target="_blank"
                    >
                      View Work
                    </a>
                  </div>
                </div>
              </li>

              <li class="pilots-list__item">
                <div class="pilot">
                  <div class="pilot__top">
                    <img
                      src="../images/no-icon.webp"
                      alt="no icon"
                      class="pilot__icon"
                    >
    
                    <p class="pilot__name">Pilot 4</p>
    
                    <p class="pilot__booked">(17 times booked)</p>
                  </div>
    
                  <div class="pilot__middle">
                    <p class="pilot__middle-item"><strong>Summerstrand, PE</strong></p>
    
                    <p class="pilot__middle-item"><strong>R1000/hour</strong> avg. rate</p>
                  </div>
    
                  <div class="pilot__bottom">
                    Versatile drone pilot with a creative edge. From real estate to weddings, I'll elevate your visuals with breathtaking aerial shots.
                  </div>
    
                  <div class="pilot__container">
                    <a
                      href="./pilots/pilot-4.html"
                      class="button pilot__button button--work"
                      target="_blank"
                    >
                      View Work
                    </a>
                  </div>
                </div>
              </li>
              
              <li class="pilots-list__item">
                <div class="pilot">
                  <div class="pilot__top">
                    <img
                      src="../images/no-icon.webp"
                      alt="no icon"
                      class="pilot__icon"
                    >
    
                    <p class="pilot__name">Pilot 5</p>
    
                    <p class="pilot__booked">(40 times booked)</p>
                  </div>
    
                  <div class="pilot__middle">
                    <p class="pilot__middle-item"><strong>Hatfield, PTA</strong></p>
    
                    <p class="pilot__middle-item"><strong>R1000/hour</strong> avg. rate</p>
                  </div>
    
                  <div class="pilot__bottom">
                    Skilled drone pilot with a focus on agriculture. Precision aerial mapping and crop monitoring to maximize yields.
                  </div>
    
                  <div class="pilot__container">
                    <a
                      href="./pilots/pilot-5.html"
                      class="button pilot__button button--work"
                      target="_blank"
                    >
                      View Work
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="browse-page__paginate">
          <img
            src="../images/icons/paginate-back.webp"
            alt="paginate back"
            class="browse-page__paginate-icon"
            id="paginate-back"
          >
          
          <p class="browse-page__paginate-number" id="paginate-number"></p>

          <img
            src="../images/icons/paginate-next.webp"
            alt="paginate back"
            class="browse-page__paginate-icon"
            id="paginate-next"
          >
        </div>
      </div>
    </main>

    <footer class="footer footer--dark">
      <div class="footer__wrapper">
        <div class="footer__item footer__item--dark">
          <a href="../index.html" class="logo logo--dark footer__logo" >Block Drones</a>

          <p class="footer__copyright">©2023 Block Drones, All rights reserved. </p>
        </div>

        <div class="footer__item footer__item--dark">
          <h3 class="footer__item-title footer__item-title--dark">Socials</h3>

          <div class="footer__socials">
            <a href="../index.html">
              <img
                src="../images/footer/linkedin-white.webp"
                alt="linkedin icon"
                class="footer__socials-icon"
              >
            </a>
            <a href="../index.html">
              <img
                src="../images/footer/instagram-white.webp"
                alt="instagram icon"
                class="footer__socials-icon"
              >
            </a>
            <a href="../index.html">
              <img
                src="../images/footer/pinterest-white.webp"
                alt="pinterest icon"
                class="footer__socials-icon"
              >
            </a>
            <a href="../index.html">
              <img
                src="../images/footer/facebook-white.webp"
                alt="facebook icon"
                class="footer__socials-icon"
              >
            </a>
          </div>
        </div>

        <div class="footer__item footer__item--dark">
          <h3 class="footer__item-title footer__item-title--dark">Our Services</h3>

          <ul class="footer__list">
            <li>Aerial Photography and Videography</li>
            <li>Filmmaking and Cinematography</li>
            <li>Event Coverage</li>
            <li>Real Estate Marketing</li>
            <li>Custom Services</li>
          </ul>
        </div>

        <div class="footer__item footer__item--dark">
          <h3 class="footer__item-title footer__item-title--dark">About Us</h3>

          <p>
            We're your trusted source for connecting with skilled drone pilots. Our mission is to make aerial services accessible, convenient, and reliable. Explore our network of expert aviators and elevate your projects with confidence.
          </p>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="../scripts/browse-pilots.js"></script>
  </body>
</html>
